# DrawView

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techlibtools/drawview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlibtools/drawview/: MainActivity.java
app/src/main/java/com/techlibtools/drawview/dictionaries/: DrawMove.java
app/src/main/java/com/techlibtools/drawview/enums/: BackgroundScale.java  BackgroundType.java  DrawingCapture.java  DrawingMode.java  DrawingOrientation.java  DrawingTool.java
app/src/main/java/com/techlibtools/drawview/utils/: BitmapUtils.java  MatrixUtils.java  SerializablePaint.java  SerializablePath.java  ViewUtils.java
app/src/main/java/com/techlibtools/drawview/views/: CameraView.java  DrawCameraView.java  DrawView.java  ZoomRegionView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techlibtools/drawview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
